# Azure AI Foundary
AZURE_OPENAI_API_KEY=af838c1016dc4b7eb3af2e06f6f8bf8b
 
 
AZURE_OPENAI_ENDPOINT_o1_MINI=
API_VERSION_o1_MINI=
AZURE_DEPLOYMENT_NAME_o1_MINI=
 
AZURE_OPENAI_ENDPOINT_4o=https://syndator-azureopenai-tfa.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
API_VERSION_4o=2025-01-01-preview
AZURE_DEPLOYMENT_NAME_4o=gpt-4o
 
AZURE_OPENAI_ENDPOINT_EMBEDDING=https://syndator-azureopenai-tfa.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15
API_VERSION_EMBEDDING=2023-05-15
AZURE_DEPLOYMENT_NAME_EMBEDDING=text-embedding-3-large
 
 
# Azure AI Search
AZURE_SEARCH_SERVICE_ENDPOINT=https://rfpsummmaryaisearch.search.windows.net
AZURE_SEARCH_INDEX_NAME=rfp-reqs
AZURE_SEARCH_API_KEY=5z8jI2VKfXKbawLo6V6lyR69TY7en7ql6Ft6v9kjFCAzSeBPWgKc
 
# Azure CosmosDB NOT CURRENTLY NEEDED
COSMOS_ACCOUNT_URI=
COSMOS_ACCOUNT_KEY=
 
 
# Document Intelligence
DOCUMENTINTELLIGENCE_ENDPOINT=https://rfpsummary-aiservices.cognitiveservices.azure.com/
DOCUMENTINTELLIGENCE_API_KEY=38DROM4eK0wryqmaHeJV5B4Pl2oYWXR7pQlZuDYsW1Qdqri9XoxSJQQJ99BCACYeBjFXJ3w3AAAEACOGNC3s